<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9fB|Znu.,`Tz$X3)+:=Z">Player</variable><variable type="KIND_SpriteKind" id="i@E_z{MXn@2.GC(@c:U[">Projectile</variable><variable type="KIND_SpriteKind" id="p0c}+Jf4SrO,Ncw5,ho/">Food</variable><variable type="KIND_SpriteKind" id="qy#u{h=n@VW+[TlPY@nn">Enemy</variable><variable id="7l~[e!/s/oN4I(!ThQ;u">mySprite</variable><variable id="1U#=j~%JOGX*.k.YB.ZT">_2</variable><variable id="R|{ePAXB)S0eo]b%R%EF">VIEW</variable><variable id=".dT,S%W{nVa}oQl]AELn">list</variable><variable id="vZ5PT9]-m(-%2g^,;$WQ">_3</variable><variable id="haI8H6+f6II7_U,Es/#D">_4</variable><variable id="Tru1:JPG5|afwD%F`J$P">2pth</variable><variable id="9u9mx+}s5.dI-S52/=B]">3pth</variable><variable id="ZfpZlQ:!yih=-qX76kcc">4pth</variable><variable id="];D6VOJ~1(r#INhD}M6b">item</variable><variable id="P(d`Rni*KvGD0GoDQjOU">GHOST SPEED</variable><variable id="V~,uk*(ecE`Pd8o6HMQ%">FR1</variable><variable id="8P:{(qb(=S|r]Q[$K|kd">myEnemy</variable><variable id="]).8AvMsN_6ft8Vht3*[">projectile</variable><variable id="Lc-W.2RR?]s`D.ZZ:Kbs">sightRangeSprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="qgY)F54a$S`M%E8~oK|$"><value name="color"><shadow type="colorindexpicker" id="B%DYS}WhHLJk:2b@M43;"><field name="index">1</field></shadow></value><next><block type="rcRender_setViewMode" id="%](X%86$0Z~0Grs?AGuu"><field name="viewMode">ViewMode.raycastingView</field><next><block type="variables_set" id=".EVbntY6~(YterY2ZR}F"><field name="VAR" id="R|{ePAXB)S0eo]b%R%EF">VIEW</field><value name="VALUE"><shadow type="math_number" id="Z#{THSnD2nYi{Fg{_o(}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i7H+h0(O_VE)c10gdAu`"><field name="VAR" id="7l~[e!/s/oN4I(!ThQ;u">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dluhG9u#df?=Tl$AFc@#"><value name="img"><shadow type="screen_image_picker" id="LnI0ku%k[xkJj2#HW=y="><field name="img">img`
. . 5 5 5 5 5 5 . . 
. . 5 f f f f 5 . . 
. . 5 f f f f 5 . . 
. . 5 f f f f 5 . . 
. . 5 f f f f 5 . . 
. . 5 5 5 5 5 5 . . 
5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 
5 . 5 5 5 5 5 5 . 5 
5 . 5 5 5 5 5 5 . 5 
5 . 5 5 5 5 5 5 . 5 
. . 5 5 5 5 5 5 . . 
. . 5 5 . . 5 5 . . 
. . 5 5 . . 5 5 . . 
. . 5 5 . . 5 5 . . 
. . 5 5 . . 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zGKOMGph;uGbty5MF0T?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="he[tzRdSSK$E4rh)Zf12"><field name="VAR" id="7l~[e!/s/oN4I(!ThQ;u">mySprite</field><value name="VALUE"><shadow type="math_number" id="FQkgq.ybvw~YzWWOqC[p"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="1=;PW0wgh37(/ND2?OgA"></block></value><next><block type="variables_set" id="/Y!:Sng=ahIpoup)P{H6"><field name="VAR" id=".dT,S%W{nVa}oQl]AELn">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="iNYl~=A#!]I-/FP8fijJ"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="kW:qi)FuH6Tlg)fNpdRZ"><field name="NUM">270</field></shadow></value><value name="ADD1"><shadow type="math_number" id=";F0Lw6$lR|HQkzb/=A]1"><field name="NUM">90</field></shadow></value></block></value><next><block type="variables_set" id="s8(`MxhC=nSvJQ]M.Cm!"><field name="VAR" id="P(d`Rni*KvGD0GoDQjOU">GHOST SPEED</field><value name="VALUE"><shadow type="math_number" id="/;nix}-k[A^U32jNv[QZ"><field name="NUM">30</field></shadow></value><next><block type="set_current_tilemap" id="8LKro,/p(^a=M.j9dPt6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",AD+L6FZ_],YOI)HTG,V"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="C]@J^GNXgNeHp-H!H%.="><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="mapplaceontile" id="%k5yYn5.%_S-;i[OMJd5"><value name="sprite"><shadow type="variables_get" id="Tc(LrMzklBW]gWGjZ^f{"><field name="VAR" id="7l~[e!/s/oN4I(!ThQ;u">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="h|f]eS|!iA7(U8cC_c+*"><value name="col"><shadow type="math_number" id="}O##S%qWB+YUOqyC3BIq"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="dea7NtXNvlEteR]{@f$*"><field name="NUM">49</field></shadow></value></shadow></value><next><block type="rcRender_setViewAngleInDegree" id="Ao^1~G4=hEM{`Fa^nw)H"><value name="angle"><shadow type="math_number_minmax" id=",[VU;k:2:Ibj`@@nf{;g"><mutation min="0" max="360" label="Number" precision="0"></mutation><field name="SLIDER">270</field></shadow></value><next><block type="gameSplash" id="_x$UX3p/QdKv/3I.[oUt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="WFkIB`t$QPl[_REC3MI#"><field name="TEXT">THE BACKROOM. ESCAPE IF YOU CAN... IF THERE IS A EXIT AT ALL...</field></shadow></value><next><block type="variables_set" id="*},0Q}#e?e^[(x[HDIDA"><field name="VAR" id="1U#=j~%JOGX*.k.YB.ZT">_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y[304GN3n8gJ=fS1y`PI"><value name="img"><shadow type="screen_image_picker" id="+)i8cv,{QNQ0j4YM,M#g"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f 1 1 f f f f f f 1 1 f f f 
f f f 1 1 f f f f f f 1 1 f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f 1 f f f f f f f f f 1 f f 
f f f f 1 1 1 1 1 1 1 1 1 f f f 
f f f f f 1 1 1 1 1 1 1 f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-RF^Xb+R9}{.h-RPR@R%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="q6]YzK2y|2J%-yM8r#,7"><value name="sprite"><shadow type="variables_get" id="T%{ntg}v3CP[bj^Y{l%T"><field name="VAR" id="1U#=j~%JOGX*.k.YB.ZT">_2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="j*7,iDbZ)I+/d242`B@@"></shadow><block type="mapgettile" id="VAT_M[C0KqNY[7W+,KY%"><value name="col"><shadow type="math_number" id="(N^;:t?ao^~ESY`u0d8^"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="/LtPb}a8vW|fI,ov=84("><field name="NUM">38</field></shadow></value></block></value><next><block type="variables_set" id="OWU3L[lF9t0=-0@W+=(e"><field name="VAR" id="vZ5PT9]-m(-%2g^,;$WQ">_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jr4P.z#!Pdgp@j9$7MtU"><value name="img"><shadow type="screen_image_picker" id="_@.7oeP58@9%dh}3,8pF"><field name="img">img`
. . f f f f f f f . . . . 
. f f f f f f f f f . . . 
. . f f f f f f f f f . . 
. . . f f f f f f f f f . 
. . . f f f f f f f f . . 
. . . . . . f . . . . . . 
. f f f f f f f f f f f . 
. f . . . . f f . . . f . 
. f . . . f f . . . . f . 
. f . . . . f f . . . f . 
. f . . . f f . . . . f . 
. f . . . . f f . . . f . 
. f . . . f f . . . . f . 
. f . . . f . f . . . f . 
. f . . f . . . f . . f . 
f f f . f . . . f . f f f 
. f . . f . . . f . . f . 
. . . . f . . . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-km:Mhy5~AlMRf:TGZHs"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="U%JS!^gg,=:hGYWNCj(R"><value name="sprite"><shadow type="variables_get" id="Vm+Y*cg-lfKl(*_pI7!S"><field name="VAR" id="vZ5PT9]-m(-%2g^,;$WQ">_3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="833*!PQMKgbBP6:vT44:"></shadow><block type="mapgettile" id="+AlaibYd2IWcx#|ZZ;(U"><value name="col"><shadow type="math_number" id="^kRYtH!u,9U]:)I3=pfa"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="Ixv`~$.EF+^mmu*s~z2M"><field name="NUM">64</field></shadow></value></block></value><next><block type="variables_set" id="jg7CRPkX.A.+=jr3#EYY"><field name="VAR" id="haI8H6+f6II7_U,Es/#D">_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JUB1fU!h~Ji$^(Y}}Rv+"><value name="img"><shadow type="screen_image_picker" id="@4U)wpOT)kX62v+{}PPF"><field name="img">img`
. . . . f f f f . . . . 
. . . f f f f f f . . . 
. . . f f f f f f . . . 
. . f f 1 f f 1 f f . . 
. . f f f f f f f f . . 
. f f f f 1 1 f f f f . 
f f f f f 1 2 f f f f f 
f f f f f 2 2 f f f f f 
f f f f f 2 1 f f f f f 
f f c f f 1 1 f f c f f 
f f . f f f f f f . f f 
f f . f f f f f f . f f 
f f . f f c c f f . f f 
f f . f f . . f f . f f 
f f . f f . . f f . f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q1z@+g:NeW7vZVROKnD@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="9iyVlp=Sv0:8Oho=oE8+"><value name="sprite"><shadow type="variables_get" id="xtr4*DX:m=gvOZepw!P]"><field name="VAR" id="haI8H6+f6II7_U,Es/#D">_4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="9xP3,;C1?mB*CxYhVcL0"></shadow><block type="mapgettile" id="|$])DSfd%`b.K`ehNj_l"><value name="col"><shadow type="math_number" id="N1dK]oWk+=}0A!Pg|^Uk"><field name="NUM">56</field></shadow></value><value name="row"><shadow type="math_number" id="(U9$-C`6Q~.;wPY`/:,d"><field name="NUM">39</field></shadow></value></block></value><next><block type="variables_set" id="M#W@I[`dHx+c7tzM,wB!"><field name="VAR" id="Tru1:JPG5|afwD%F`J$P">2pth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="XTHIY^0jxO~*-5-EMn}-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="6s@Oi!SPsAT-e|u1%;H("><value name="this"><block type="variables_get" id="z}kxzqK/_::A5-{d6$=r"><field name="VAR" id="1U#=j~%JOGX*.k.YB.ZT">_2</field></block></value></block></value><value name="end"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="Cui+TgV9Hm7}p-2bqlTm"><value name="this"><block type="variables_get" id="ySNn/XiH5Bh+Yd!n,]hF"><field name="VAR" id="7l~[e!/s/oN4I(!ThQ;u">mySprite</field></block></value></block></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="F:j)z6!DnAfp)@KE_(op"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><next><block type="variables_set" id="2H4KhPspz?9/f2haHqC`"><field name="VAR" id="9u9mx+}s5.dI-S52/=B]">3pth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="P9O-C{rE^vMquC7XKQiP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="z*q6vf8n)1JNIvCht83e"><value name="this"><block type="variables_get" id=")Ecn0a/G$dz.Q6^yU,fm"><field name="VAR" id="vZ5PT9]-m(-%2g^,;$WQ">_3</field></block></value></block></value><value name="end"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="T[zr}noT+An8Y8blLND7"><value name="this"><block type="variables_get" id="[j=~C*M7l/M$uCJXNJ@R"><field name="VAR" id="7l~[e!/s/oN4I(!ThQ;u">mySprite</field></block></value></block></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="?f}}X6kdB)Uglz@yKS+F"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><next><block type="variables_set" id="DB*FhVS,Sv7hB?g1L81-"><field name="VAR" id="ZfpZlQ:!yih=-qX76kcc">4pth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="3%ge^`7hV]9}Jaggry%z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="}*/7]%^dO9:{3^Qy9p;Y"><value name="this"><block type="variables_get" id="7#ehAWZJVIDK9YRS-r@%"><field name="VAR" id="haI8H6+f6II7_U,Es/#D">_4</field></block></value></block></value><value name="end"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="5,jTX(xzp]NcUd!A[$(6"><value name="this"><block type="variables_get" id="~u03g[UZrHf~miE[SYgw"><field name="VAR" id="7l~[e!/s/oN4I(!ThQ;u">mySprite</field></block></value></block></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="8uQG)WK{W@tm*0B1sG,W"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><next><block type="scene_followPath" id="qm%KKjzi)J6(x`r*0vy+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^3eyX6awiMmbq+,5_(M?"><field name="VAR" id="1U#=j~%JOGX*.k.YB.ZT">_2</field></block></value><value name="path"><block type="variables_get" id="h?Ir`,IC66NM/`Fp#Hp!"><field name="VAR" id="Tru1:JPG5|afwD%F`J$P">2pth</field></block></value><value name="speed"><shadow type="math_number" id="g9.#!yfc#)I!+PkG;c?F"><field name="NUM">20</field></shadow></value><next><block type="scene_followPath" id="P`z]M;X+FS-n}PKgYi3w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mne=4f1iD|{A4Bxb:t/B"><field name="VAR" id="vZ5PT9]-m(-%2g^,;$WQ">_3</field></block></value><value name="path"><block type="variables_get" id="hzVl8B1^j7D5wIdB%%s0"><field name="VAR" id="9u9mx+}s5.dI-S52/=B]">3pth</field></block></value><value name="speed"><shadow type="math_number" id="W*3iT6xN^%uSOG~4nn@!"><field name="NUM">20</field></shadow></value><next><block type="scene_followPath" id="K%L%D!@?}W^Gud7%RR9#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s|`{,uWu,AeSwp3EN5n("><field name="VAR" id="haI8H6+f6II7_U,Es/#D">_4</field></block></value><value name="path"><block type="variables_get" id="z!#KO_n;fw(OHTz|PCZF"><field name="VAR" id="ZfpZlQ:!yih=-qX76kcc">4pth</field></block></value><value name="speed"><shadow type="math_number" id="wHu.d5^XNj^V_u]|GTJ@"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="?7V7ls1ihm)cMN_Ul#8]"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id=",};ADFw9{!*@nHy/nh09"><field name="VAR" id="vZ5PT9]-m(-%2g^,;$WQ">_3</field></block></value><value name="on"><shadow type="toggleOnOff" id="avc2)|*c~E3T8EXiWh9z"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="K.$QV6+ygAj!HZa7{wHZ"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="Qgdl}Q8L*Hq_;R%wqulX"><field name="VAR" id="haI8H6+f6II7_U,Es/#D">_4</field></block></value><value name="on"><shadow type="toggleOnOff" id="T$6yhBH4xJEPc%9OINCi"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="7|_mf*FBcCm8,kPv|TX6" disabled="true" x="450" y="310"><field name="VAR" id="V~,uk*(ecE`Pd8o6HMQ%">FR1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+L8w1eKdBLmBpAkGf2vs" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Gk.+v;PX}1I(XfhVNDpE" disabled="true"><field name="img">img`
. . 5 5 5 5 5 5 . . 
. . 5 f f f f 5 . . 
. . 5 f f f f 5 . . 
. . 5 f f f f 5 . . 
. . 5 5 5 5 5 5 . . 
5 5 5 5 5 5 5 5 5 5 
5 . 5 5 5 5 5 5 . 5 
5 . 5 5 5 5 5 5 . 5 
. . 5 5 5 5 5 5 . . 
. . 5 5 . . 5 5 . . 
. . 5 5 . . 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c.1]Q0O}rlaPFDl@=Te4" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="1Z+|d8e`f^[biJ;MVSy^" disabled="true"><value name="sprite"><shadow type="variables_get" id="k/88D~(fhMGBJkg.N=uz" disabled="true"><field name="VAR" id="V~,uk*(ecE`Pd8o6HMQ%">FR1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="K:au(Xf(U[P1#4ck@e)z" disabled="true"><value name="col"><shadow type="math_number" id="RzVgabCuO=0+-i0#M#=b" disabled="true"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id=",X|b(m.e?Z1$lPx:d(]X" disabled="true"><field name="NUM">49</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="v2j!URwf0y,gVa=Jo.$r" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JyXw(P4yu0^M|`%=4#?4" disabled="true"><field name="VAR" id="V~,uk*(ecE`Pd8o6HMQ%">FR1</field></block></value><value name="target"><block type="rcRender_getRenderSpriteVariable" id="esx0kcOmS[P~g`^0T,()" disabled="true"></block></value><value name="speed"><shadow type="math_number" id="cTdWVK@[=[Iv2sl(KkHI" disabled="true"><field name="NUM">25</field></shadow></value></block></next></block></next></block><block type="forever" id=")pMVYISQ#2{/^a3m=AMI" x="970" y="310"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="iGn=5,9cu+U`_]C)K5-?"><value name="img"><shadow type="background_image_picker" id=",^z{fTX|)-dGQ^4.J9`@"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="device_pause" id="OAuM{T}OhKBCZt_*Y:z@"><value name="pause"><shadow type="timePicker" id="oh7Zyb*j?US6S9~NhC55"><field name="ms">0.001</field></shadow></value><next><block type="gamesetbackgroundimage" id="^f@nszO7Wixi)o?:r;U7"><value name="img"><shadow type="background_image_picker" id="XRXAq(|4IFk~A-7Ep#.w"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="99X+#*Fwm3*$M+s~B;85"><value name="pause"><shadow type="timePicker" id="*Zz%V(14P[`s4H3A@Noc"><field name="ms">0.000000001</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="f4*KYMq:kxocBY,}bsoV" x="1270" y="310"><statement name="HANDLER"><block type="rcRender_jump" id="qR,}@+|LZhFAjkux6T`G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="spr"><shadow type="variables_get" id="JWkX!j)|MFywEFHDS06i"><field name="VAR" id="7l~[e!/s/oN4I(!ThQ;u">mySprite</field></shadow></value><value name="v"><shadow type="spriteSpeedPicker" id="FPZS2L%{:#8Ph1p/YIMf"><field name="speed">5</field></shadow></value></block></statement></block><block type="forever" id="g7MzYUDy?9|EjJQ28_zq" x="1827" y="310"><statement name="HANDLER"><block type="startEffectOnSprite" id="cUv6J}owpc;9(L[k!~Q,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=",~DdO9UuF|v+HQ,@E^pY"><field name="VAR" id="7l~[e!/s/oN4I(!ThQ;u">mySprite</field></block></value></block></statement></block><block type="variables_get" id="bss6F`e^06#?cJ)qgEJJ" disabled="true" x="748" y="435"><field name="VAR" id="7l~[e!/s/oN4I(!ThQ;u">mySprite</field></block><block type="keyonevent" id="+b6iR!JqbGj:JyeaGq9c" x="1590" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-9h%P0.!8ONhF^=C/?8h"><field name="VAR" id="]).8AvMsN_6ft8Vht3*[">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%CVmkoSJcqWxV+P2`GIr"><value name="img"><shadow type="screen_image_picker" id="Ex2=navFUH|.FS:4AzJ%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jOx#YoaNt3#i(?YymaG0"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^3vHy1{B[qMkr]`JW]_R"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="forever" id="r/3nY@tKUf5bp}Br]MX6" x="520" y="640"></block><block type="scene_onPathCompletion" id="h-2@,de/Gb0h#T-1h5?g" x="1120" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}WkV2]i!6T]/U8v=gNA-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=YYsqyHQN%HQ5[F/LpR-"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*2q6cC(cS@yQ2s]y*5Y1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="WE]RtUKXA,6|0Juz?i^w"><field name="VAR" id="Tru1:JPG5|afwD%F`J$P">2pth</field><value name="VALUE"><shadow type="math_number" id="yAGo[I7hoc--wHmiq,j["><field name="NUM">0</field></shadow><block type="scene_aStar" id="1/EPOu6}qtjjIuSc5*bn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile" id="s1Sjd_}/lag8[FH]doHh"><value name="col"><shadow type="math_number" id=",Am`-e`=fE2?{I;^n4Qz"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="K}fh-XG3!iQ4]fNZ?}%/"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="c?VDnqP{}WG.Vxn|^hC6"><value name="this"><block type="variables_get" id="0Cla?d1?7T;d)pVo3P;i"><field name="VAR" id="1U#=j~%JOGX*.k.YB.ZT">_2</field></block></value></block></value><value name="end"><shadow type="mapgettile" id="Sel8_v/f/z=O3z%05upr"><value name="col"><shadow type="math_number" id=";}iTmG+S_j/xskH[l6uc"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=".,)A!3@:eLJoI`X![fm-"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="wpBp$l9tuu#dlr75tbwA"><value name="this"><block type="variables_get" id="upKi1BR]!atf%KoMVv4T"><field name="VAR" id="7l~[e!/s/oN4I(!ThQ;u">mySprite</field></block></value></block></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="WdR0U-Y0RW_^E^GqX_[!"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><next><block type="variables_set" id="H-j,Y)p`$!Rb9+YPw@E!"><field name="VAR" id="9u9mx+}s5.dI-S52/=B]">3pth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="b6/B!_L~8Fvu-ET=RwMp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile" id="w:xJc[bZUre]fu.L3D%-"><value name="col"><shadow type="math_number" id="4]z0+!F3$a/q6?6`*JMm"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="2M);L6B::E!cCHMLhH]d"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id=")jW/7c#+,_MmhRvkHkpp"><value name="this"><block type="variables_get" id="7)9n#T7]KjGO:TLW@HuT"><field name="VAR" id="vZ5PT9]-m(-%2g^,;$WQ">_3</field></block></value></block></value><value name="end"><shadow type="mapgettile" id="nG1q8MG~upN,=K}MBjQf"><value name="col"><shadow type="math_number" id="79iF{/]hXtkXGx01)TNX"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Oef0xxC-DEsNXeA{2jJv"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="]AG8V$/(*QIefGyNkELS"><value name="this"><block type="variables_get" id="F)6mkOj-hs1S#2SU}1NR"><field name="VAR" id="7l~[e!/s/oN4I(!ThQ;u">mySprite</field></block></value></block></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="Fp.25r{?I/;1TPF*n(Gm"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><next><block type="variables_set" id="^^AzS0FIYXi#ELkb9^!t"><field name="VAR" id="ZfpZlQ:!yih=-qX76kcc">4pth</field><value name="VALUE"><shadow type="math_number" id=".x|R?utr3;iFw7.DYN0$"><field name="NUM">0</field></shadow><block type="scene_aStar" id="KlW[ZCP+.Z!8+{+k0~3k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile" id="V8V)Ysu6[~Bu`q$CHYCt"><value name="col"><shadow type="math_number" id="ay}aa7]%_cb(z8_r]#hs"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Ri7p3I8MHDsb11fyGSO~"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="s*m9nR,4)_[ybndca$77"><value name="this"><block type="variables_get" id="XDZRZ3QO)k..kz[Me[+?"><field name="VAR" id="haI8H6+f6II7_U,Es/#D">_4</field></block></value></block></value><value name="end"><shadow type="mapgettile" id="B3AWhePEE*/LXqSF:]Yp"><value name="col"><shadow type="math_number" id="RTO(^?UJ7=iSt]txrQ*r"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="YVzcf_%46:*YsB5hc5,g"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="QPcnNz3[|GWP?tL4Pvq["><value name="this"><block type="variables_get" id="9b*)#$:n$O9]TB8ZLA,D"><field name="VAR" id="7l~[e!/s/oN4I(!ThQ;u">mySprite</field></block></value></block></value><value name="onTilesOf"><shadow type="tileset_tile_picker" id="KxErY0!2!sZ-=N.0F603"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><next><block type="scene_followPath" id="71oKmvq=*aQa1.(o9r?n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}83N{%frYFJkTki65H$o"><field name="VAR" id="1U#=j~%JOGX*.k.YB.ZT">_2</field></block></value><value name="path"><block type="variables_get" id="|L8){1E_g8NAL~!3EqL7"><field name="VAR" id="Tru1:JPG5|afwD%F`J$P">2pth</field></block></value><value name="speed"><shadow type="math_number" id="p`?,QWSQ{u?W6l+QIEs]"><field name="NUM">20</field></shadow></value><next><block type="scene_followPath" id="%PLnqj)l4fB:a{eJ8;=?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q5v.d7Qw)#%5@hrEOh8D"><field name="VAR" id="vZ5PT9]-m(-%2g^,;$WQ">_3</field></block></value><value name="path"><block type="variables_get" id="-?6pll*/Arrqo@dp-V@|"><field name="VAR" id="9u9mx+}s5.dI-S52/=B]">3pth</field></block></value><value name="speed"><shadow type="math_number" id="3-E+ZXS]8)z@VaJ9j$Vn"><field name="NUM">20</field></shadow></value><next><block type="scene_followPath" id="M*ok:o2`6LVO2r@qZaqF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".rGF{xs7nAZ`E/HPVauu"><field name="VAR" id="haI8H6+f6II7_U,Es/#D">_4</field></block></value><value name="path"><block type="variables_get" id="Epe[TAO56]l{3G8V}_5["><field name="VAR" id="ZfpZlQ:!yih=-qX76kcc">4pth</field></block></value><value name="speed"><shadow type="math_number" id="lb|Mv#)e-dOBC=qj6~AV"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="ZCZ*|r}[[_N%CpxfU4kt" disabled="true" x="1970" y="630"><field name="VAR" id="7l~[e!/s/oN4I(!ThQ;u">mySprite</field></block><block type="rcRender_getRenderSpriteInstance" id=",`f`q].#H5U[Of{f,|GB" disabled="true" x="2210" y="710"></block><block type="scene_onPathCompletion" id="*Qy,1/I]{BVDU8*3efvm" disabled="true" x="647" y="875"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kP][Rt@65F0:P.?-l86m" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w=c-J2Fb$OZMXt%rK13[" disabled="true"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q$/0{(iw:X[/w`]tz!d]" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="gameupdate" id="Tn~{%}N;L(L`7u1.-gf)" x="1180" y="880"></block><block type="scene_followPath" id="~JH{2EzL+UGc$nP3~w^b" disabled="true" x="1184" y="1027"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[|yt|RQpS#cnc4Ad;Am{" disabled="true"><field name="VAR" id="1U#=j~%JOGX*.k.YB.ZT">_2</field></block></value><value name="path"><block type="variables_get" id="DE,q1!ldTS0ar4u+YMRd" disabled="true"><field name="VAR" id="Tru1:JPG5|afwD%F`J$P">2pth</field></block></value><value name="speed"><shadow type="math_number" id="U5y-J@-yYQpG(?(M2m)O" disabled="true"><field name="NUM">20</field></shadow></value><next><block type="scene_followPath" id="3S1m7~Y%P_=?Ni2euZF~" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`qO67%*#{nn53,#=fYR3" disabled="true"><field name="VAR" id="vZ5PT9]-m(-%2g^,;$WQ">_3</field></block></value><value name="path"><block type="variables_get" id="FUX;!a3ob.pW1di4`u+2" disabled="true"><field name="VAR" id="9u9mx+}s5.dI-S52/=B]">3pth</field></block></value><value name="speed"><shadow type="math_number" id="2]-bbkMw6d7knV6}rz3G" disabled="true"><field name="NUM">20</field></shadow></value><next><block type="scene_followPath" id="(3qFp1LZi?a:2wO$h,=F" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",2-78ew-_O}W:LWH]WpA" disabled="true"><field name="VAR" id="haI8H6+f6II7_U,Es/#D">_4</field></block></value><value name="path"><block type="variables_get" id="vMc~JB^_s@5AD#~aUZmq" disabled="true"><field name="VAR" id="ZfpZlQ:!yih=-qX76kcc">4pth</field></block></value><value name="speed"><shadow type="math_number" id="HZjFRgXX3(Eia=ysG9PP" disabled="true"><field name="NUM">20</field></shadow></value></block></next></block></next></block><block type="variables_get" id="Mk#(P@Od~:02]hy*DM?2" disabled="true" x="1719" y="1023"><field name="VAR" id="P(d`Rni*KvGD0GoDQjOU">GHOST SPEED</field></block><block type="variables_get" id="o-G~y/5R]9w+NOqv1;ad" disabled="true" x="1720" y="1080"><field name="VAR" id="P(d`Rni*KvGD0GoDQjOU">GHOST SPEED</field></block><block type="variables_get" id="]V!yk{b,%Qnl+Z]CJq|3" disabled="true" x="1640" y="1120"><field name="VAR" id="P(d`Rni*KvGD0GoDQjOU">GHOST SPEED</field></block><block type="device_random" id="(:gL+}9y,5i=^AEO-r9Y" disabled="true" x="777" y="1241"><value name="min"><shadow type="math_number" id="9EXEnn;p8ob,PCVR.QDK" disabled="true"><field name="NUM">29</field></shadow></value><value name="limit"><shadow type="math_number" id="%C~q+c(hZU.+#.[%n]:}" disabled="true"><field name="NUM">66</field></shadow></value></block><block type="device_random" id="G}3](sk6](t3TA.R]Q=M" disabled="true" x="771" y="1243"><value name="min"><shadow type="math_number" id="J[R;653wCbwZvglMYc{=" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6SbB8z`5P1}m/4vrUF,]" disabled="true"><field name="NUM">49</field></shadow></value></block><block type="device_random" id="Z3)k,21^@Tv2L~,_=vtn" disabled="true" x="979" y="1238"><value name="min"><shadow type="math_number" id="zxA79JxIL[sDC(nOfZ42" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="FUw;E,#6pR!t02Ij0~$q" disabled="true"><field name="NUM">49</field></shadow></value></block><block type="device_random" id="QN(|u-Z^~stKSjLf=]{M" disabled="true" x="858" y="1316"><value name="min"><shadow type="math_number" id="fDi]Z3Oz,QPg_;udX[9|" disabled="true"><field name="NUM">29</field></shadow></value><value name="limit"><shadow type="math_number" id="(%~WDdypHy[GB~d{Ac(q" disabled="true"><field name="NUM">66</field></shadow></value></block><block type="device_random" id="PN5!ivYH_2DyQ)r}~#^Y" disabled="true" x="582" y="1365"><value name="min"><shadow type="math_number" id="ZC^kg22$JMqw*FMQ*Rza" disabled="true"><field name="NUM">29</field></shadow></value><value name="limit"><shadow type="math_number" id="#SKW5=Ks[]2cFuVdG9:R" disabled="true"><field name="NUM">66</field></shadow></value></block><block type="device_random" id="sT/S`_$^_*%R;!Qd}=1v" disabled="true" x="579" y="1422"><value name="min"><shadow type="math_number" id="mY#k5J9#~ncysGx_ru%~" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="76ueo$UQ5D`98Aadmhy%" disabled="true"><field name="NUM">49</field></shadow></value></block><block type="scene_followPath" id="pt}Zc_UFtebKx0U6_MRR" disabled="true" x="860" y="1440"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K,sb3r]AC#0mNWmDw6Pe" disabled="true"><field name="VAR" id="vZ5PT9]-m(-%2g^,;$WQ">_3</field></block></value><value name="path"><block type="variables_get" id="Yz*8QXoGJ6OY/[P#?jC2" disabled="true"><field name="VAR" id="9u9mx+}s5.dI-S52/=B]">3pth</field></block></value><value name="speed"><shadow type="math_number" id="d(jacstHPB-g3(Q+HP?o" disabled="true"><field name="NUM">50</field></shadow></value></block><block type="keyonevent" id="acRAi%ukynq%yl{Md;rr" x="781" y="1541"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="QZI}0~tAl9,Is/7#ApbS" disabled="true" x="1098" y="1541"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spriteshittile" id="y-vo7}d1:Lpj1P]iF]!0" x="1415" y="1541"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oq:oT`KC3RIw|_8=Q.^+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]%`5_mH_)(A~MAXw+3ju"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".XX@gC+:D2Fg[=lkFIul"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1O:v2ghTpMB~v.#r;G#5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="!$A-Q/qdDVJSF-3gny|7"><value name="message"><shadow type="text" id="2.xCJ~}#;7i}MmW]b$Uh"><field name="TEXT">YOU ESCAPED THE BACKROOM!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="+?XxS3/[rtu?wG[RxR5M"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="2Uk[G:nGoxNWz=MKtdz("><value name="win"><shadow type="toggleWinLose" id="_+ur(XqHctsHYN44bwI("><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="forever" id="{%|G[#U:nR@Z79-U2?*:" x="440" y="1620"><statement name="HANDLER"><block type="controls_if" id="0WmxhTb;lcO[R.j#PD:l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3GMPR`3C@wGU{i*A*dTb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="V`7RN]1z1!D]=ZSHTZ!T"><value name="this"><shadow type="variables_get" id="[2y@ISuNF$5wwec!%Itr"><field name="VAR" id="1U#=j~%JOGX*.k.YB.ZT">_2</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="9q[Jv5AHF-kKSQymWU?7"><value name="this"><shadow type="variables_get" id="NYZ$#bo57{p56H)5CO}d"><field name="VAR" id="7l~[e!/s/oN4I(!ThQ;u">mySprite</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="3u5~#hf/cJ0$fkZ6;+P7" x="2090" y="1541"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`mrGGc!0rv/5P;YQK{{u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i:zV:?g`Q(V|2Rod#%k+"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y%LcI7^zQixJOYt_L29]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w%ehFAnVQdM+8zGj0S;%"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="PN;^uaf8_fn3.;Wlel1R"><value name="message"><shadow type="text" id="@QyzP$wf1%j!~+DO)%fM"><field name="TEXT">HE GOT YOU!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="cvO$XqPpzDq,r2;`/X2R"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="{fQL,13Zdpd9]~jB6`(S"><value name="win"><shadow type="toggleWinLose" id="hEk0GdTWkx=~za8*Vm+s"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="scene_followPath" id=")duDdZ*C5::xHGWIn+ZW" disabled="true" x="50" y="1792"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="oU=XP:n*gIqBC6qIwz!z" disabled="true"><field name="VAR" id="vZ5PT9]-m(-%2g^,;$WQ">_3</field></block></value><value name="path"><block type="variables_get" id="[coh8P|pKqe!Y#mW(He!" disabled="true"><field name="VAR" id="9u9mx+}s5.dI-S52/=B]">3pth</field></block></value><value name="speed"><shadow type="math_number" id="*@JstdzjFAYVX;rXYny=" disabled="true"><field name="NUM">20</field></shadow></value></block></xml>