<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9{NuXkyEmK,Lni(ExY*#">_2pth</variable><variable id="*6sBI6Vcz-7c6n{uv65-">_2</variable><variable id="Y,r(j#tfu@RKlU/tg[35">mySprite</variable><variable id="m.oZ3(lFvGQ[$ay|:ME3">_3pth</variable><variable id="0}tNPTj,Lb5W0vY!5(6Z">_3</variable><variable id="0Fh9%n`dLj6$k/(]nY#m">_4pth</variable><variable id="1WAb:OKMJIo`/mt]mt%-">_4</variable><variable id="*+H{]KZXreZ6S9@_SWIE">projectile</variable><variable id="iyMy2oxRDm^nGXomvt+m">VIEW</variable><variable id="|+/YSLdE((D_U[q$1KM.">list</variable><variable id="M|2x*7$xcj%!Dn8CB4;{">GHOST_SPEED</variable><variable id="cv3_PSa+=.9qUf9J-qBt">FR1</variable><variable id="5-A/D-8[guUC81hC{iI/">2pth</variable><variable id="2De9dwoTSUXQ1}[*LnXI">3pth</variable><variable id="vN,KGgW:?OQJk|^$/D9v">4pth</variable><variable id="R0_TUX;0xGGl4uYlHsz!">GHOST SPEED</variable><variable id="-EHj9RK%^lxEM)NeSTm|">item</variable><variable id="W!Sgi=6)Tc(3M2[HrkJ)">myEnemy</variable><variable id="6BT7F@}lS/M5hO4M;w+k">mySprite2</variable><variable type="KIND_SpriteKind" id="rSQa@8zSRStXs`r4v]]G">Player</variable><variable type="KIND_SpriteKind" id="fwKbOX*x/LuH-6FQVgA@">Projectile</variable><variable type="KIND_SpriteKind" id="!L+bgO-.BzE8t%,*bS+H">Food</variable><variable type="KIND_SpriteKind" id=".fx!;_7HquDqCCI,(#7R">Enemy</variable><variable type="KIND_SpriteKind" id="8Xpnz;H4MNjp``+GM6RL">Text</variable></variables><block type="pxt-on-start" id="l.(,wV%zPx]JeMOTg:tD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0R]ob1b}|rf_-(xEEJzZ"><field name="VAR" id="iyMy2oxRDm^nGXomvt+m">VIEW</field><value name="VALUE"><shadow type="math_number" id="1L8vWk6e+FdBqz+n(,z:"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="hpS=(MHM*:{eE01-xt?x"><value name="color"><shadow type="colorindexpicker" id="{q2M-mAVf^(+K,FB[jYy"><field name="index">1</field></shadow></value><next><block type="rcRender_setViewMode" id="nNf]1c@?Ja:dh6d2i[%Z"><field name="viewMode">ViewMode.raycastingView</field><next><block type="variables_set" id="V-Q^DrbAmbEp]6BEb/R{"><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field><value name="VALUE"><shadow type="math_number" id="dIr.t}rshqIlG]{_JUZe"><field name="NUM">0</field></shadow><block type="spritescreate" id="io(UXQbuOH+248Pu$CKm"><value name="img"><shadow type="screen_image_picker" id="egswd~}A[CPWqLT~1=hc"><field name="img">img`
. . 5 5 5 5 5 5 . . 
. . 5 f f f f 5 . . 
. . 5 f f f f 5 . . 
. . 5 f f f f 5 . . 
. . 5 f f f f 5 . . 
. . 5 5 5 5 5 5 . . 
5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 
5 . 5 5 5 5 5 5 . 5 
5 . 5 5 5 5 5 5 . 5 
5 . 5 5 5 5 5 5 . 5 
. . 5 5 5 5 5 5 . . 
. . 5 5 . . 5 5 . . 
. . 5 5 . . 5 5 . . 
. . 5 5 . . 5 5 . . 
. . 5 5 . . 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"egswd~}A[CPWqLT~1=hc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#3`uisS3^)~Ra!^t7nJQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="1U[!.Xz;7{es8ph,n_s2"><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field><value name="VALUE"><shadow type="math_number" id="!~=;i1C%}QMElN23rSvx"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="Z1*e;-peERk!`90E|h.."></block></value><next><block type="variables_set" id="`m{qV702v[QtCh^7PZ^j"><field name="VAR" id="|+/YSLdE((D_U[q$1KM.">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="IG-lr+DX%_DZKFo=YvFx"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="h]Y#cIXrD]e$,KN{:89x"><field name="NUM">270</field></shadow></value><value name="ADD1"><shadow type="math_number" id="Y(KZ90KcKoPWX98u}_{g"><field name="NUM">90</field></shadow></value></block></value><next><block type="variables_set" id="Y%g`)8vdz-^=SSG/)C~O"><field name="VAR" id="M|2x*7$xcj%!Dn8CB4;{">GHOST_SPEED</field><value name="VALUE"><shadow type="math_number" id="r/S2vh6w`0),k82d/2xe"><field name="NUM">30</field></shadow></value><next><block type="set_current_tilemap" id="/R8p7{:WOu_.Wg=dP5Ds"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9`g068~m(yfCkU7~ECy{"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="rcRender_moveWithController" id="DgaYny0,-P(dv#}`YBwi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="{e_w.g`rCtctE[|U}8eh"><field name="speed">2</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="^NX?;QLP3H]ySjFNTH:W"><field name="speed">3</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="jr0N%[ssdWYK6}UpBN[:"><field name="NUM">0</field></shadow></value><next><block type="mapplaceontile" id="O|b%^23sueVW7OmW84II"><value name="sprite"><shadow type="variables_get" id="kVIQVH()vz4%M|#$_II}"><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/D9?M@,Yc5[[)X4i.jN8"><value name="col"><shadow type="math_number" id="^Ot1|Zo+fgHq47}R^2:Y"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="]:rAuGN|Ju_#8Z$jLE,J"><field name="NUM">49</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="i$_LvT6@PMs|JG~{!2}p"><value name="sprite"><shadow type="variables_get" id="0Sya;.3OcEKuECpj(NKb"><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field></shadow><block type="rcRender_getRenderSpriteInstance" id="9ehz7*;iuG9uFB*xbwAQ"></block></value><value name="loc"><shadow type="mapgettile" id="(QW^,bo.P}l|zc-XihP$"><value name="col"><shadow type="math_number" id="ud,,D07:ah)FuXJ%-oP,"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="eBBzXuJ%?]UD%7XUp%(M"><field name="NUM">49</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="^`(Zrmc3@S18)?ZU,+-|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lc;tUPhyV;a;s[J}Z.]v"><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field></block></value><value name="target"><block type="rcRender_getRenderSpriteInstance" id="VCK;R`yHgdGbJsUgQbcQ"></block></value><value name="speed"><shadow type="math_number" id="=0hwu.xK*3NFjs7Wlpj,"><field name="NUM">100</field></shadow></value><next><block type="rcRender_setViewAngleInDegree" id="_|h*=o~|3%U}rT]33yin"><value name="angle"><shadow type="math_number_minmax" id="U5y:f0`ehAjpo(oBR]hJ"><mutation min="0" max="360" label="Number" precision="0"></mutation><field name="SLIDER">270</field></shadow></value><next><block type="gameSplash" id=",G}7Us9aG?dbtEV;7*N!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="u?pikmhWSip*8[iRjwMG"><field name="TEXT">THE BACKROOM</field></shadow></value><next><block type="gamestartcountup" id="U-KWl+VlF2Xj30Q|DU[v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="uiOn"><shadow type="toggleOnOff" id="LQx-:hiu9@tf8fHm4Jmi"><field name="on">false</field></shadow></value><next><block type="variables_set" id="EwQ^kvN!eQWIK0t=Ku0u"><field name="VAR" id="*6sBI6Vcz-7c6n{uv65-">_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AM(z,_4@5nPy7O(-fmH3"><value name="img"><shadow type="screen_image_picker" id="?sU98]8aa%c07j~t?yC:"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f 1 1 f f f f f f 1 1 f f f 
f f f 1 1 f f f f f f 1 1 f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f 1 f f f f f f f f f 1 f f 
f f f f 1 1 1 1 1 1 1 1 1 f f f 
f f f f f 1 1 1 1 1 1 1 f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?sU98]8aa%c07j~t?yC:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3)EG^l^/p35_PoDf,=)9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="LdHARd@[qQX(FMx|8hGd"><value name="sprite"><shadow type="variables_get" id="dg+}y)Yy^!;vXUt~W8(i"><field name="VAR" id="*6sBI6Vcz-7c6n{uv65-">_2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="3QfdUx^okt|j4g:BeBYo"><value name="col"><shadow type="math_number" id="//e5D-@8d7Mf=#%MUj!*"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="O9Z,a.~60x1x4`+]A8)y"><field name="NUM">38</field></shadow></value></shadow></value><next><block type="variables_set" id="tntcC!eJ}-*C7(2?;{JK"><field name="VAR" id="0}tNPTj,Lb5W0vY!5(6Z">_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]?RNyCg|q`~+Ste_Hv|{"><value name="img"><shadow type="screen_image_picker" id="Rw07jX){z?g7q%7~d9b*"><field name="img">img`
. . f f f f f f f . . . . 
. f f f f f f f f f . . . 
. . f f f f f f f f f . . 
. . . f f f f f f f f f . 
. . . f f f f f f f f . . 
. . . . . . f . . . . . . 
. f f f f f f f f f f f . 
. f . . . . f f . . . f . 
. f . . . f f . . . . f . 
. f . . . . f f . . . f . 
. f . . . f f . . . . f . 
. f . . . . f f . . . f . 
. f . . . f f . . . . f . 
. f . . . f . f . . . f . 
. f . . f . . . f . . f . 
f f f . f . . . f . f f f 
. f . . f . . . f . . f . 
. . . . f . . . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rw07jX){z?g7q%7~d9b*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uAm?t$L39g6Jk[)4n=eU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="C26Q4H^,/%q!N#gK+u{7"><value name="sprite"><shadow type="variables_get" id="qwDe,D+XL6y0JBUEIAlH"><field name="VAR" id="0}tNPTj,Lb5W0vY!5(6Z">_3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="4+LfI-Ru:6SOT5y_g`Eo"><value name="col"><shadow type="math_number" id="z[i(]C_TEHiNiq+51qW_"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id=".pe$-T3?vkBDmyul434|"><field name="NUM">64</field></shadow></value></shadow></value><next><block type="variables_set" id="*T*`l5|~(9(j.O6%!HGj"><field name="VAR" id="1WAb:OKMJIo`/mt]mt%-">_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$GD+:j,[!7~~*#V;a+In"><value name="img"><shadow type="screen_image_picker" id="C(VDKq@uA{i;R~avAe4Z"><field name="img">img`
. . . . f f f f . . . . 
. . . f f f f f f . . . 
. . . f f f f f f . . . 
. . f f 1 f f 1 f f . . 
. . f f f f f f f f . . 
. f f f f 1 1 f f f f . 
f f f f f 1 2 f f f f f 
f f f f f 2 2 f f f f f 
f f f f f 2 1 f f f f f 
f f c f f 1 1 f f c f f 
f f . f f f f f f . f f 
f f . f f f f f f . f f 
f f . f f c c f f . f f 
f f . f f . . f f . f f 
f f . f f . . f f . f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C(VDKq@uA{i;R~avAe4Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r-zB-u:5AX[)B6XLT^^9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="9ZzuwVvG%1cOA:[P%?c1"><value name="sprite"><shadow type="variables_get" id="zZWmFvM#x)T/2i3SX,k="><field name="VAR" id="1WAb:OKMJIo`/mt]mt%-">_4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="pW@W^.RV}H.P(c4@s8E}"><value name="col"><shadow type="math_number" id="AeZb4OnxzX?I%_K4n=i{"><field name="NUM">56</field></shadow></value><value name="row"><shadow type="math_number" id="z:YJxpT;Tu%}qbbat/LQ"><field name="NUM">39</field></shadow></value></shadow></value><next><block type="variables_set" id="ZXDMh!k_.l4Wyl2Uzr(l"><field name="VAR" id="9{NuXkyEmK,Lni(ExY*#">_2pth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="P2Quyq%m3.%iY7]XbJa`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="?X=b]aq_4a@^c4e$+=%F"><value name="this"><shadow type="variables_get" id="thKa0R:xWo6BIsP{Bb,%"><field name="VAR" id="*6sBI6Vcz-7c6n{uv65-">_2</field></shadow></value></block></value><value name="end"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="Pw5bY~fsc,Oh_~(%6Wl9"><value name="this"><shadow type="variables_get" id="5dd#^WC;y9_}A.LQuDjq"><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field></shadow></value></block></value></block></value><next><block type="variables_set" id="/o;zDnMsTnHBY9~g`aO1"><field name="VAR" id="m.oZ3(lFvGQ[$ay|:ME3">_3pth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="UW]}pw1UIUnCAIQs=(r}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="-Q*m0iUAA:KLa*yDni(9"><value name="this"><shadow type="variables_get" id="kl)Y#YMbo#xhY2:@HoIx"><field name="VAR" id="0}tNPTj,Lb5W0vY!5(6Z">_3</field></shadow></value></block></value><value name="end"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id=":Nf1aNS/u[*lWT)ix7U%"><value name="this"><shadow type="variables_get" id="8`|cS{wWJv2=AW6x|v.a"><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field></shadow></value></block></value></block></value><next><block type="variables_set" id="w7mYZG?x*yR2i|F5=xtE"><field name="VAR" id="0Fh9%n`dLj6$k/(]nY#m">_4pth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="d9F.)N:b%RW,cMZ5t7eo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="R:gTf|_%w$phTPZckc#("><value name="this"><shadow type="variables_get" id="7U|lKyI$lra;FyD]Re6R"><field name="VAR" id="1WAb:OKMJIo`/mt]mt%-">_4</field></shadow></value></block></value><value name="end"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="b1Ty0R,Gm+1m]i+8/j?t"><value name="this"><shadow type="variables_get" id="+ZMko/#M8?=gVq6vwa]="><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field></shadow></value></block></value></block></value><next><block type="scene_followPath" id="ZoD0$4SvbyOy9JrZ*Z0N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ge$B(CbobAJ:t7X|H`,="><field name="VAR" id="*6sBI6Vcz-7c6n{uv65-">_2</field></shadow></value><value name="path"><shadow type="variables_get" id="6,aIqM8S/.RX[(w~Plsm"><field name="VAR" id="9{NuXkyEmK,Lni(ExY*#">_2pth</field></shadow></value><value name="speed"><shadow type="math_number" id="[_m.Z%z{[G-z53z@xvG4"><field name="NUM">30</field></shadow></value><next><block type="scene_followPath" id="f:rPw7M6BcV0*,O%z7uy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Vp??5p6e(#b~XDj[Qu@^"><field name="VAR" id="0}tNPTj,Lb5W0vY!5(6Z">_3</field></shadow></value><value name="path"><shadow type="variables_get" id="lk*9XQxO1`c#B_p%/di,"><field name="VAR" id="m.oZ3(lFvGQ[$ay|:ME3">_3pth</field></shadow></value><value name="speed"><shadow type="math_number" id="d/2P@s#1~gtx$K}Y!3vH"><field name="NUM">30</field></shadow></value><next><block type="scene_followPath" id="6|O_T=Y~;VH8U1|r[?ga"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="mZD]xd7gk)vL7Osl8SJA"><field name="VAR" id="1WAb:OKMJIo`/mt]mt%-">_4</field></shadow></value><value name="path"><shadow type="variables_get" id=";U,ps4NIpwGXgX`NKwOa"><field name="VAR" id="0Fh9%n`dLj6$k/(]nY#m">_4pth</field></shadow></value><value name="speed"><shadow type="math_number" id="FVfMz+Le+(?cjx,fVn8F"><field name="NUM">30</field></shadow></value><next><block type="spritesetsetflag" id="yZlD*FyC]qi)3Rln.-}v"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="tDQYByqxtioT9pYrru?n"><field name="VAR" id="0}tNPTj,Lb5W0vY!5(6Z">_3</field></block></value><value name="on"><shadow type="toggleOnOff" id="LFw8+sM`2b:fkGMm%Bvm"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Y~[#-Y(8EYt|4kiOoSxC"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="G55!5tuosi9qf.)^g}B."><field name="VAR" id="1WAb:OKMJIo`/mt]mt%-">_4</field></block></value><value name="on"><shadow type="toggleOnOff" id="wg`)~ILu3]z@{F=htocf"><field name="on">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id=")ZP?rcY9Q9]HKi8],68#"><field name="type">game.ScoringType.LowScore</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="scene_onPathCompletion" id="I:mWXDsAwSU;?:*k,O!6" x="1670" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l7UD^!]]p{#)(Cyeq?9v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#9Bf.r!,!GutN`N6.fC-"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Od*/|G^,p5@S|CWIDvZx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="scene_followPath" id="@(g;@9PGqQ61wa^MBdE["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="i}ZP*n]o#{n0Ka4pu53p"><field name="VAR" id="*6sBI6Vcz-7c6n{uv65-">_2</field></shadow></value><value name="path"><shadow type="variables_get" id="fnMSqLCW?..4/,%kU7zK"><field name="VAR" id="9{NuXkyEmK,Lni(ExY*#">_2pth</field></shadow></value><value name="speed"><shadow type="math_number" id="9alOYweG]ZoWJyO#j(d8"><field name="NUM">30</field></shadow></value><next><block type="scene_followPath" id="0TvzcSI+7-a%c;WiL@V@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="syP?IbUS7@S0A`H2a(mf"><field name="VAR" id="0}tNPTj,Lb5W0vY!5(6Z">_3</field></shadow></value><value name="path"><shadow type="variables_get" id="^.^e3K!gB}VgVDi.W9Z9"><field name="VAR" id="m.oZ3(lFvGQ[$ay|:ME3">_3pth</field></shadow></value><value name="speed"><shadow type="math_number" id="97mO)F`],vfn.UkYwtmg"><field name="NUM">30</field></shadow></value><next><block type="scene_followPath" id="?5aQY]wHY7b!NCTo^~Ar"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="[)@Wx],bq?~|q6tmr^?5"><field name="VAR" id="1WAb:OKMJIo`/mt]mt%-">_4</field></shadow></value><value name="path"><shadow type="variables_get" id="6Sez7*az0i=O*8UcI)dA"><field name="VAR" id="0Fh9%n`dLj6$k/(]nY#m">_4pth</field></shadow></value><value name="speed"><shadow type="math_number" id="^1]/kZTc+TYnXTppwqeI"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_set" id="evGm,247AWG=K]moRi3T" disabled="true" x="630" y="270"><field name="VAR" id="cv3_PSa+=.9qUf9J-qBt">FR1</field><value name="VALUE"><shadow type="math_number" id=",B%9-M9r~86uQS3Cu*(`" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z[mR.0u_M`Ql},(xs4p6" disabled="true"><value name="img"><shadow type="screen_image_picker" id="LUmV|CPp3k;wnO!tg~UP" disabled="true"><field name="img">img`
. . 5 5 5 5 5 5 . . 
. . 5 f f f f 5 . . 
. . 5 f f f f 5 . . 
. . 5 f f f f 5 . . 
. . 5 5 5 5 5 5 . . 
5 5 5 5 5 5 5 5 5 5 
5 . 5 5 5 5 5 5 . 5 
5 . 5 5 5 5 5 5 . 5 
. . 5 5 5 5 5 5 . . 
. . 5 5 . . 5 5 . . 
. . 5 5 . . 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LUmV|CPp3k;wnO!tg~UP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G%I1_#f.;rd56AOPfjGx" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="p7(8NdC+e:_Y7yM=}yu," disabled="true"><value name="sprite"><shadow type="variables_get" id="Y%L2=jGqy-hpb`if6-E7" disabled="true"><field name="VAR" id="cv3_PSa+=.9qUf9J-qBt">FR1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="])-#T~d^M)cjf9LrX:q," disabled="true"><value name="col"><shadow type="math_number" id="1uHJ_TSD1Ac^Q1M]!*_7" disabled="true"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Xb?5e~k*BP9!Mqkrsf5(" disabled="true"><field name="NUM">49</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="aFy0T%1pE/YMov4Eu8tc" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zB*PGzKiH7L`d$Em/AWe" disabled="true"><field name="VAR" id="cv3_PSa+=.9qUf9J-qBt">FR1</field></block></value><value name="target"><block type="rcRender_getRenderSpriteVariable" id="?U]@%tS=*j,9RYd2XI*N" disabled="true"></block></value><value name="speed"><shadow type="math_number" id="B~B*?H37f:Myy$wAn/lx" disabled="true"><field name="NUM">25</field></shadow></value></block></next></block></next></block><block type="forever" id="q$c=`I3n!*{-L~iXt7Nr" x="1450" y="270"></block><block type="forever" id="G-YHIcpduSh0Ro+R_]-C" x="2010" y="270"><statement name="HANDLER"><block type="startEffectOnSprite" id="Qp8?^$O/#!S^C-o_XNq^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="mSwkq{}Z?HkF)d|X${da"><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field></block></value></block></statement></block><block type="forever" id="]d+b)Se~_}5,d(6?A}zO" x="1163" y="318"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="_)pyk5y]}zJeRP*UU^aO"><value name="img"><shadow type="background_image_picker" id="hYT8*b.f5Jgg6=jK~~2s"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="device_pause" id="~GNSG3[vA~F+AvF2Nez,"><value name="pause"><shadow type="timePicker" id=":)MxCx*?l|A}u*(a0hU]"><field name="ms">0.001</field></shadow></value><next><block type="gamesetbackgroundimage" id="J(hld41HyObfAfLK!TyA"><value name="img"><shadow type="background_image_picker" id="E,8Y.Oc+KXIE88]`4k[k"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"E,8Y.Oc+KXIE88]`4k[k"}}</data></shadow></value><next><block type="device_pause" id="^%xe6VkI;-Of}VR2uEP0"><value name="pause"><shadow type="timePicker" id="p*/P2v*]Zv-Kb^~_WjSV"><field name="ms">0.000000001</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="g_~I?C2-.c4BMOG*z!{H" disabled="true" x="928" y="395"><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field></block><block type="forever" id="mJfEm@-ktjY+Go+:UJyk" x="700" y="600"><statement name="HANDLER"><block type="hudsetScore" id="kXRLk%S,-FAxnOy#yE@}"><value name="value"><shadow type="math_number" id=",E?Ah9zT/nM/+s{$#OW*"><field name="NUM">0</field></shadow><block type="gamegettimeelapsed" id="cB{$o_uD^]B*Dmfb5wlc"></block></value></block></statement></block><block type="scene_onPathCompletion" id="I0=.tG_GDNYgoc}E-2yX" x="1810" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7%Kg?+/[u|w]mJs^Lk8J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k+2;|So9Zm,in8eU8f[]"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="p4BKq{CIwA6/4^Y]IvTN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ncH%9{`R|}H?iue({aM?"><field name="VAR" id="9{NuXkyEmK,Lni(ExY*#">_2pth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="k$oEMp9(`.p]mT(ilgCV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="N7_0ZP{.~P5:Ocvi*rcE"><value name="this"><shadow type="variables_get" id="s(JK(wz]3wB;w*nppIEx"><field name="VAR" id="*6sBI6Vcz-7c6n{uv65-">_2</field></shadow></value></block></value><value name="end"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="bV7wgB}xV[[Pg]6:+(Mz"><value name="this"><shadow type="variables_get" id="@s^OY*+B4UOr+M[7N8)l"><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field></shadow></value></block></value></block></value><next><block type="variables_set" id="O,h2]R7QmwbLAaP`#85E"><field name="VAR" id="m.oZ3(lFvGQ[$ay|:ME3">_3pth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="[1waPJ{FzP*9eN4`(yu1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="@EFn5$cnp?LI5.Ym:}dY"><value name="this"><shadow type="variables_get" id="e8m{i{SyepK$aPi1j$Pf"><field name="VAR" id="0}tNPTj,Lb5W0vY!5(6Z">_3</field></shadow></value></block></value><value name="end"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="ND6KD7J7_1Wv/LU$gkwo"><value name="this"><shadow type="variables_get" id="Nzw}vmdhVujx^(m}vqkd"><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field></shadow></value></block></value></block></value><next><block type="variables_set" id="Y}lYq.U`tliPoieKz+r/"><field name="VAR" id="0Fh9%n`dLj6$k/(]nY#m">_4pth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scene_aStar" id="m!DXZVTGk3QoD*4(o90J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="R`Gi4PczROid+)9y)nxL"><value name="this"><shadow type="variables_get" id="F{tLK?IM31Y]%KH(V.|1"><field name="VAR" id="1WAb:OKMJIo`/mt]mt%-">_4</field></shadow></value></block></value><value name="end"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="}+i_@=8zcnWg?fJ#0~m7"><value name="this"><shadow type="variables_get" id="Uz9t@o`u4)q,gFeL0:e7"><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field></shadow></value></block></value></block></value><next><block type="scene_followPath" id="M1P]YjXiBKGY3AAubwLv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="C+jaQOC~V3F1%Hn$MokT"><field name="VAR" id="*6sBI6Vcz-7c6n{uv65-">_2</field></shadow></value><value name="path"><shadow type="variables_get" id="m9wB[O,i1P)~YV[`d,-#"><field name="VAR" id="9{NuXkyEmK,Lni(ExY*#">_2pth</field></shadow></value><value name="speed"><shadow type="math_number" id="0qo$[48]iQGm@7!JML[*"><field name="NUM">30</field></shadow></value><next><block type="scene_followPath" id="/:0Qnl[3N28~tr]~8r@="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="^OYgq0[;%[[^pukSY[eQ"><field name="VAR" id="0}tNPTj,Lb5W0vY!5(6Z">_3</field></shadow></value><value name="path"><shadow type="variables_get" id="Rstk[Pppk4XxDJ~A(XQL"><field name="VAR" id="m.oZ3(lFvGQ[$ay|:ME3">_3pth</field></shadow></value><value name="speed"><shadow type="math_number" id="Sjd6aC1(K{6lx2*!X.y_"><field name="NUM">30</field></shadow></value><next><block type="scene_followPath" id="tY!I8f!XTgLnp;?6xvfU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="44{Vd*3^c*2Z}I([#C2."><field name="VAR" id="1WAb:OKMJIo`/mt]mt%-">_4</field></shadow></value><value name="path"><shadow type="variables_get" id="%@!=.@5|q2.qeBB,0u+("><field name="VAR" id="0Fh9%n`dLj6$k/(]nY#m">_4pth</field></shadow></value><value name="speed"><shadow type="math_number" id="4f[)nx9w~aU9XwtZq$~_"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameSplash" id="^NzuNJIN#RnpjLMl]4Gz" disabled="true" x="170" y="750"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="#wy-E00A0d16R:i]eN0f" disabled="true"><field name="TEXT">ESCAPE IF YOU CAN... IF THERE IS A EXIT AT ALL...</field></shadow></value></block><block type="variables_get" id="aB-nl!^:H;w-bC~E_UDf" disabled="true" x="2185" y="681"><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field></block><block type="typescript_expression" id="VOW6D^9bS+t}k`!(FSxl" disabled="true" editable="false" x="2468" y="674"><field name="EXPRESSION">null</field></block><block type="scene_onPathCompletion" id="llB~yzw!g;0-S+78Fv1-" disabled="true" x="827" y="835"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#EoC(]lJ=VRxlW2IkJgF" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a:;P;n@w2Xpg(3BpQR)M" disabled="true"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="FK*Iia!,rJBazaS?WEN9" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="gameupdate" id=")9l-)OMo^M6%a^|n*]g}" x="1290" y="830"></block><block type="spriteshittile" id="o-}JKb[PE~SqTgeuP4^Q" x="560" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@O|X5DMi$MY2TkAiU3KN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="${_[Zmg|Q_F(Rj;Th7VZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@CJa.WKBX}XmT=P6OX~e"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s_^2ozJ6yF[aeI!kd9j#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="*z=%bYAu_AQvcOM_J^cZ"><value name="sprite"><shadow type="variables_get" id="JJP|Nm(d9K*Pay+*!`Ko"><field name="VAR" id="*6sBI6Vcz-7c6n{uv65-">_2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="$zs;NAB}lNT=Dn=9x#i("><value name="col"><shadow type="math_number" id="j7Es_64cuD]8_PbO4RK%"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="C3=uC8~nIj5p0R9Aay-v"><field name="NUM">38</field></shadow></value></shadow></value></block></statement></block><block type="scene_followPath" id="Q7_yM$e[]r3*Q#%IYh!V" disabled="true" x="1530" y="910"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="0Lg^?WrPNsJl09DTDP^(" disabled="true"><field name="VAR" id="*6sBI6Vcz-7c6n{uv65-">_2</field></shadow></value><value name="path"><shadow type="variables_get" id="b]5Maz2`[Z(bCFY)KAWs" disabled="true"><field name="VAR" id="9{NuXkyEmK,Lni(ExY*#">_2pth</field></shadow></value><value name="speed"><shadow type="math_number" id="K-gzq.tl3uJuc9rjosy+" disabled="true"><field name="NUM">30</field></shadow></value><next><block type="scene_followPath" id="d+I_Y8)E|VQqBw7vL6PA" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="lk.kWb2s747-Zym~HM)x" disabled="true"><field name="VAR" id="0}tNPTj,Lb5W0vY!5(6Z">_3</field></shadow></value><value name="path"><shadow type="variables_get" id="LHD[w?eF{Ph/(}Y?$~6|" disabled="true"><field name="VAR" id="m.oZ3(lFvGQ[$ay|:ME3">_3pth</field></shadow></value><value name="speed"><shadow type="math_number" id="54gDdGZFs;Oi}+!]wyLu" disabled="true"><field name="NUM">30</field></shadow></value><next><block type="scene_followPath" id="tS|3@5`VbQEFU]J5ebZB" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="b#;!R%pc6ehWyj18uNOR" disabled="true"><field name="VAR" id="1WAb:OKMJIo`/mt]mt%-">_4</field></shadow></value><value name="path"><shadow type="variables_get" id="hm_)(GPK|m%.0k[:fW)T" disabled="true"><field name="VAR" id="0Fh9%n`dLj6$k/(]nY#m">_4pth</field></shadow></value><value name="speed"><shadow type="math_number" id="9GFs:aTld`?5`7%0Ckj+" disabled="true"><field name="NUM">30</field></shadow></value></block></next></block></next></block><block type="forever" id=",@dFf%n-{AZfou)/#m-c" x="2150" y="970"></block><block type="variables_get" id="v9+Ar3$c4j0/{9i.M7.K" disabled="true" x="1900" y="1040"><field name="VAR" id="R0_TUX;0xGGl4uYlHsz!">GHOST SPEED</field></block><block type="variables_get" id="s7Zf?LkrBEG-Z5BEn/yC" disabled="true" x="2007" y="1064"><field name="VAR" id="R0_TUX;0xGGl4uYlHsz!">GHOST SPEED</field></block><block type="variables_get" id="LYq%[x{XzDr7mmym6F*y" disabled="true" x="1820" y="1080"><field name="VAR" id="R0_TUX;0xGGl4uYlHsz!">GHOST SPEED</field></block><block type="device_random" id="a5VY4{LRV#gAH(BwNwPJ" disabled="true" x="1193" y="1227"><value name="min"><shadow type="math_number" id="qdj4nP;_Cx$m[j|zLh|G" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="F.i~|Fat_,.c,+|4JRZw" disabled="true"><field name="NUM">49</field></shadow></value></block><block type="device_random" id="ISc+?pIcpRSY|CrFl-|i" disabled="true" x="1028" y="1275"><value name="min"><shadow type="math_number" id="l,5g0AFmC-S~Sc[9jwux" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="{z($v,:f@3;Gi-/(#@M%" disabled="true"><field name="NUM">49</field></shadow></value></block><block type="device_random" id="5/~T}EN2RipfDhZ|DB,9" disabled="true" x="1038" y="1276"><value name="min"><shadow type="math_number" id="52rNpl)*dz{S9WhP/WMk" disabled="true"><field name="NUM">29</field></shadow></value><value name="limit"><shadow type="math_number" id="cm#xC#~W,EG[^~B_%8q." disabled="true"><field name="NUM">66</field></shadow></value></block><block type="device_random" id="lmc2{:zCblS34P=4_rZx" disabled="true" x="1024" y="1326"><value name="min"><shadow type="math_number" id="lUI~YZ0[?u1m,bm,|pZ#" disabled="true"><field name="NUM">29</field></shadow></value><value name="limit"><shadow type="math_number" id="$2ezAm;2K4?9T9S`Xc,x" disabled="true"><field name="NUM">66</field></shadow></value></block><block type="device_random" id="OtWfz{Ql7a=A9H(Z;2}%" disabled="true" x="759" y="1382"><value name="min"><shadow type="math_number" id="dqSKjTbHhm%gkdM)0[S%" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="QrBP{FyFq-L@X,^+!2nf" disabled="true"><field name="NUM">49</field></shadow></value></block><block type="scene_followPath" id="32PQ(|u4=kaYHjg=-?g;" disabled="true" x="1040" y="1400"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P4;b~C2-0H.Xcd,lIMba" disabled="true"><field name="VAR" id="0}tNPTj,Lb5W0vY!5(6Z">_3</field></block></value><value name="path"><block type="variables_get" id="x#2MyaAtN/J_{8iT7rbH" disabled="true"><field name="VAR" id="2De9dwoTSUXQ1}[*LnXI">3pth</field></block></value><value name="speed"><shadow type="math_number" id="(v4N_nI4oNdCVk,:?3)g" disabled="true"><field name="NUM">50</field></shadow></value></block><block type="device_random" id="[G6-5=PI//j4qG8}E-Xo" disabled="true" x="873" y="1419"><value name="min"><shadow type="math_number" id="N}65g#TUf?VyRtz+n46;" disabled="true"><field name="NUM">29</field></shadow></value><value name="limit"><shadow type="math_number" id=".O2A)y+)~|0v7wBSvuEf" disabled="true"><field name="NUM">66</field></shadow></value></block><block type="keyonevent" id="8H`doU4aFEparOzp+j)0" x="961" y="1501"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id=":9G#dclX$IQ,[z6#{H@c" x="1278" y="1501"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spriteshittile" id="?*J~Ibfga,vR=0EI/m]8" x="1595" y="1501"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",#r6k4-1l]mn#_Cg]U`6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")7M8~b:Z8pHuK]:r@HK`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~tQ$Z6QN,pk_!#)~)YOp"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":Y]JU/opm1ydpfWQ3gwF"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="Y(lz;mkv99:*?B2t{)^d"><value name="message"><shadow type="text" id="ihrXSXVBF3wn0L`@U)bu"><field name="TEXT">YOU ESCAPED THE BACKROOM!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="jdrkz/gNeeVat`:2iUnB"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="_?!lt:;;Lx~]h_$GmmFH"><value name="win"><shadow type="toggleWinLose" id=";u]~j=WOv]=e8,lZwIe4"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="forever" id="K3o*2%v623mn$XJfB`xx" x="620" y="1580"><statement name="HANDLER"><block type="controls_if" id="4znLGA`2(*5Y14.gkG/j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gYtB4FSSU3+?glBVavAt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="Y}J@wP_Ve9:[}A(d.VB["><value name="this"><shadow type="variables_get" id="ae^P$3eg))1cMLiNtXwz"><field name="VAR" id="*6sBI6Vcz-7c6n{uv65-">_2</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_location_of_sprite" id="+WUakxkT;p#k.s$)di0Y"><value name="this"><shadow type="variables_get" id=";e$`9iyL4kkIO:kR)ytw"><field name="VAR" id="Y,r(j#tfu@RKlU/tg[35">mySprite</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="L?ZS?OMllGa*{j+0ERPt" x="2300" y="1520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y^l^z6CFB:w6zG~of1`y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",Im]_1}93,{A}*g=G`Nl"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u|taPrPS%sEcz!GMwwdV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VI[d{rxg{=/P}2lrGk%{"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="jcpQ2G4P6nud`*xmaR}T"><value name="message"><shadow type="text" id="I_aDf9(0x/SPIj5Q%G0|"><field name="TEXT">HE GOT YOU!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="qWiOhdWA5Ja!e9)*l*]T"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="vAPnK#xF0MYn[e;{!Sl~"><value name="win"><shadow type="toggleWinLose" id="TCoPreoh#@dOV:}3s{{d"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="scene_followPath" id="NMy8syTdNjplW:=-x|k]" disabled="true" x="230" y="1752"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6wRO-0QUpW0V7_vp/[*Z" disabled="true"><field name="VAR" id="0}tNPTj,Lb5W0vY!5(6Z">_3</field></block></value><value name="path"><block type="variables_get" id="MfOcni}yBUE_udB!FiC7" disabled="true"><field name="VAR" id="2De9dwoTSUXQ1}[*LnXI">3pth</field></block></value><value name="speed"><shadow type="math_number" id="lPG=ODp8W,Z7aE;t@ptp" disabled="true"><field name="NUM">20</field></shadow></value></block></xml>