<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_a/L:gj,=gX~Wb1LBm/$">Player</variable><variable type="KIND_SpriteKind" id="_KyKYM7(@~Ex(Jwml[_;">Projectile</variable><variable type="KIND_SpriteKind" id="T$u:G7.FFSs(CcLb3**0">Food</variable><variable type="KIND_SpriteKind" id="X{DAql5Ia|U2C([Ab,-W">Enemy</variable><variable id="y?UY]bWfy5Q*GJO4E|wl">mySprite</variable><variable id="xi~sU_ZF}=d?{HP.Ylwx">mySprite2</variable><variable id="~:~`fLl`*Q?a,RG7/e-C">list</variable><variable id="LM+ol?S@z9f,kcw-uXL=">VIEW</variable></variables><block type="keyonevent" id="}ShUXDtNJhoT4I*IN{Y3" x="-450" y="10"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="c|l+Q{%GM^(TDvsAw~r~"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4p!Bn]C+2gL/6.5+qEUE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*tzul8~sW^R8SicxEdY,"><field name="VAR" id="LM+ol?S@z9f,kcw-uXL=">VIEW</field></block></value><value name="B"><shadow type="math_number" id="1yl:82:E9B@hIlI(@Q1c"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="g~:yZt=,~9)G3%U9yyP,"><field name="VAR" id="LM+ol?S@z9f,kcw-uXL=">VIEW</field><value name="VALUE"><shadow type="math_number" id="g#-YlN:P/D|AXwIG2ng)"><field name="NUM">1</field></shadow></value><next><block type="rcRender_setViewMode" id="Z5`}%fy{]XG?/|aYqEL-"><field name="viewMode">ViewMode.raycastingView</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="x!ApN#}hrV^=`^I$^G:A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s*x/D0L/-gQJQLf7-;Rg"><field name="VAR" id="LM+ol?S@z9f,kcw-uXL=">VIEW</field></block></value><value name="B"><shadow type="math_number" id="%n:_}_}sZ5Xo].5G_BBE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="hUu|_S5els8-jY|ngE6}"><field name="VAR" id="LM+ol?S@z9f,kcw-uXL=">VIEW</field><value name="VALUE"><shadow type="math_number" id="w`lrV#!]O;WDzve~)d.`"><field name="NUM">0</field></shadow></value><next><block type="rcRender_setViewMode" id="IE7/iP=4dXnbf%Vv4$3^"><field name="viewMode">ViewMode.tilemapView</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="[_];z#QW`HZNJ6=K8iMk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~h[o0wfs6=9vt5=XkK8q"><field name="VAR" id="y?UY]bWfy5Q*GJO4E|wl">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yoVX:ZSnC.s~ne6peDNV"><value name="img"><shadow type="screen_image_picker" id="x[r.A@U!2!IW$$.wFUCi"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x[r.A@U!2!IW$$.wFUCi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+l@:s|V4_ExGnzHUK%l!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="6=Rq2YK;D8^S|M^Soj_r"><field name="VAR" id="y?UY]bWfy5Q*GJO4E|wl">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="|=}vLSq3FdTKTJ7lbHTn"></block></value><next><block type="variables_set" id="lC7^GwNF(YIENc+[UiXs"><field name="VAR" id="LM+ol?S@z9f,kcw-uXL=">VIEW</field><value name="VALUE"><shadow type="math_number" id="`?tQQpB*)rXqB.w%KcEP"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="B26P0XIjS1#)G9JfxwEU"><field name="VAR" id="~:~`fLl`*Q?a,RG7/e-C">list</field><value name="VALUE"><block type="lists_create_with" id="^uE?/t|F0Zk1iShcSZ{0"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="9m`7,y,5UqYmw_6(fZ#b"><field name="NUM">270</field></shadow></value><value name="ADD1"><shadow type="math_number" id="M6[e?:s$5OEm/+|eshI-"><field name="NUM">90</field></shadow></value></block></value><next><block type="set_current_tilemap" id="c@QH}7=6fPQZ2=rVDX`."><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="RtP,g2W6=!utPUdR2NOF"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="mapplaceontile" id="Aa:uRdYIrgE)4{-f_o5a"><value name="sprite"><block type="variables_get" id="Naf@W((-}MT7(W_N/Ql["><field name="VAR" id="y?UY]bWfy5Q*GJO4E|wl">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="vQ:%``cY2+^Sm=(+Kt1B"><value name="col"><shadow type="math_number" id="bIELOF5}SaFc1S.ZmY`W"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="nta;yqw$0%cU_H0*=#]e"><field name="NUM">49</field></shadow></value></shadow></value><next><block type="rcRender_setViewAngleInDegree" id="3eW3k=ya1!G.[Fd!b1_4"><value name="angle"><shadow type="math_number_minmax" id="*Pl#GD+l!MN$r4z-QY#m"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">270</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="wjpI`8XPf7mF/N,h~:eI" x="-590" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jump" id="IZUpf.,Eh5oS!{rEUaB+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="spr"><block type="variables_get" id="2wA_e757AV5m~*Ns1z_A"><field name="VAR" id="y?UY]bWfy5Q*GJO4E|wl">mySprite</field></block></value><value name="v"><shadow type="spriteSpeedPicker" id="JnM,/$t@$C9}`[l5:(mZ"><field name="speed">60</field></shadow></value><value name="a"><shadow type="math_number_minmax" id="CvfHN1_Q}NfA@~!*#_Wk"><mutation min="-1000" max="1000" label="A" precision="0"></mutation><field name="SLIDER">-250</field></shadow></value></block></statement></block><block type="forever" id="LTQ@sDD9F6$zEjWIT7|j" x="430" y="210"><statement name="HANDLER"><block type="startEffectOnSprite" id="e8!HIqtejo#G7sdTElJ+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="0vzYAH/.~[[~`Z!SV|Fm"><field name="VAR" id="y?UY]bWfy5Q*GJO4E|wl">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="_v^ld]`Mf;k:@k3bMg+-"><field name="ms">500</field></shadow></value></block></statement></block><block type="controls_if" id="S(#HM.:rcZ},!p`xXmbN" disabled="true" x="-310" y="350"><value name="IF0"><shadow type="logic_boolean" id="sp`P/F:0|sKEQp0Kv|mT" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="forever" id="9WU[}v!D%`Ala1=][Ufb" x="-610" y="390"><statement name="HANDLER"><block type="controls_if" id="A)P,Kkt~q=:3;YfBJR.O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(qh=Z(pa55E%E4}~l6m:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j-jisTB3.p*f(9R1]?`P"><field name="VAR" id="LM+ol?S@z9f,kcw-uXL=">VIEW</field></block></value><value name="B"><shadow type="math_number" id="%.rCYE#!Nhu|:Xz6KrXB"><field name="NUM">0</field></shadow></value></block></value><next><block type="controls_if" id="_jbMl7zW`LtYed}V7V$l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gLD9^qz:yW]q2]hnAyq:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L9ZCW`J5)_QN$44iJEp6"><field name="VAR" id="LM+ol?S@z9f,kcw-uXL=">VIEW</field></block></value><value name="B"><shadow type="math_number" id="16aUFT;MgRj-J64=04I6"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block><block type="array_pickRandom" id=")(=O1`P2/p=/^+5=`K,w" disabled="true" x="365" y="418"><value name="list"><block type="variables_get" id="b8*#AOtH(/$FVz8}{OyJ" disabled="true"><field name="VAR" id="~:~`fLl`*Q?a,RG7/e-C">list</field></block></value></block><block type="spriteshittile" id="IxP(.C{]]_LIO}bPT^8W" x="90" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@vNHui5u04/T#nH~d,lX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T.}o)X}msp,V^WeX5-fZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^K(J251HuU*B;DF:5.Qv"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R_b4Jc#_rdi[IOQJZAzW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="QPk@o`psi!eV#Y?@:!O+"><value name="win"><shadow type="toggleWinLose" id="t~)*nsZ}K=!qzPX)*yr^"><field name="win">true</field></shadow></value></block></statement></block><block type="gamesettile" id="4JxokXf)OafC[3*4__d," disabled="true" x="10" y="650"><value name="index"><shadow type="colorindexpicker" id="%!Nvq{RzPs]2]=AkHVpn" disabled="true"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="yUP)YKG]zlJqxQWVnuzC" disabled="true"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yUP)YKG]zlJqxQWVnuzC"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="pB`AVyb_rD@.U_z!=DBP" disabled="true"><field name="on">true</field></shadow></value></block></xml>